# android-PlacesAutocompleteTextView

./: CHANGELOG.md  LICENSE.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/seatgeek/placesautocompletedemo/: PlacesAutocompleteActivity.java
