
apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "de.stocard.placesautocompletedemo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
    implementation project(':library')

    implementation 'com.google.code.gson:gson:2.8.5'
}
